# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8086
server.servlet.context-path=/appointment
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/appointment_apis
spring.datasource.username =postgres
spring.datasource.password =123
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
#swagger
#link http://localhost:8086/appointment/swagger-ui.html#/
#===============================================================
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
# ==============================================================

